REACT_APP_FIREBASE_APIKEY=AIzaSyAH58410kL7xLllRNLRbSYWxn8UqxVbKlY
REACT_APP_FIREBASE_AUTHDOMAIN=drink-coffee-web.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=drink-coffee-web
REACT_APP_FIREBASE_STORAGEBUCKET=drink-coffee-web.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID= 528972108036
REACT_APP_FIREBASE_APPID=1:528972108036:web:75ce2998ec41d358ae0051