.card{
	width: 100%;
	height: 400px;
  border-radius: 10px;
	font-weight: bold;
	padding: 20px;
}
.card-image {
	display: flex;
	flex-direction: column;
	align-items: center;
	height:  60%;
	width: 100%;
}
.card-image img{
	height:  100%;
}
.card-texts{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}
.card-add{
	display: flex;
    flex-direction: column;
    align-items: center;
}
.item-count-container{
	margin: 1rem 0 ;	
}

.btn-card-add{
		font-size: 1rem;
    letter-spacing: 1.5px;
		padding: 0.6rem 1rem;
    text-transform: uppercase;
    font-weight: 700;
    vertical-align: top;
		color: #f1f1f1;
		border-radius: 0.4rem;
		background-color: #bc9667;
		border: none;
		cursor: pointer;
}
.btn-card-add:hover{
		background-color: #f1f1f1;
		color: #bc9667;
		border: 2px solid #bc9667;
		transition: transform .3s cubic-bezier(.4,.87,.4,.87);;
}